# junit_demo

./: .pom.xml.swp  pom.xml
.github/workflows/: run_tests.yml
src/main/java/com/ecs160/unittesting/: .App.java.swp  App.java
src/test/java/com/ecs160/unittesting/: .AppTest.java.swp  AppTest.java
